# API PORT
APP_PORT=3005

# DATABASE Server connection
DATABASE_PORT=5432
DATABASE_HOST=10.1.1.4
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=projetobase

# jwt options
JWT_SECRET=YU6U3AFytMAeRfpbanananmVtg3nsdfe*TXG9bzsYwJe